{
  "name": "bs-firebase-client",
  "version": "1.0.0",
  "description": "Binding of firebase (client) for Reason-Bucklescript",
  "repository": "https://github.com/notapineapple/bs-firebase-client",
  "author": "Jorge Garduño <damnyorch@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "preinstall": "bsb -clean-world -make-world",
    "postinstall": "bsb -clean-world -make-world"
  },
  "devDependencies": {
    "bs-platform": "^5.0.0"
  },
  "peerDependencies": {
    "firebase": "^5.9.2",
    "bs-platform": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^5.9.2"
  }
}
